# Test_repository

Appium_Setup_Scripts/Copy of Appium_MarketingLeadFunctional_MAC/: .classpath  .project  performance.properties  pom.xml
Appium_Setup_Scripts/Copy of Appium_MarketingLeadFunctional_MAC/src/test/java/com/sap/selenium/c4c/components/: AccessHelper.java  AccountConversionQC.java  AccountOWL.java  AccountQC.java  AccountTI.java  AppointmentOWL.java  AppointmentQC.java  AppointmentTI.java  AttachmentFacet.java  Base.java  BaseFacet.java  BaseLoginLogout.java  BaseOWL.java  BaseQC.java  BaseTI.java  By2.java  ConstantAttachment.java  Constants.java  ContactFacet.java  ContactFacetHelper.java  ContactTI.java  EmailOWL.java  EmailTI.java  InvolvedPartiesFacet.java  InvolvedPartiesFacetHelper.java  MarketingLeadOWL.java  MarketingLeadQC.java  MarketingLeadTI.java  NavigationBar.java  OpportunityConversionQC.java  OpportunityOWL.java  OpportunityQC.java  OpportunityTI.java  PerformanceRunner.java  PerformanceTest.java  PerformanceTestAccess.java  PhoneCallOWL.java  PhoneCallQC.java  PhoneCallTI.java  ProductFacet.java  (+14 more)
Appium_Setup_Scripts/Copy of Appium_MarketingLeadFunctional_MAC/src/test/java/com/sap/selenium/c4c/scripts/: Account.java  Appointment.java  Login.java  Logout.java  MarketingLead.java  Opportunity.java  SalesLead.java
Appium_Setup_Scripts/Copy of Appium_MarketingLeadFunctional_MAC/src/test/java/com/sap/selenium/c4c/testcases/: AccountTest.java  MarketingLeadTest_senerio_1.java  MarketingLeadTest_senerio_2.java  MarketingLeadTest_senerio_3.java  MarketingLeadTest_senerio_4.java
Appium_Setup_Scripts/Copy of Chrome/: .classpath  .project  test.properties
Appium_Setup_Scripts/Copy of Chrome/Test/: NewClass.java  Test1.java  Test2.java  TestAppium.java  alertHandle.java  gsmarena.java  mobile.java
Appium_Setup_Scripts/Copy of Chrome/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Appium_Setup_Scripts/Copy of Chrome/test-output/Default suite/: Default test.html  Default test.xml
Appium_Setup_Scripts/Copy of Chrome/test-output/junitreports/: TEST-Test.Test1.xml
Appium_Setup_Scripts/Copy of Chrome/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Appium_Setup_Scripts/c4c_core_framework/: .classpath  .project  performance.properties  pom.xml
Appium_Setup_Scripts/c4c_core_framework/src/test/java/com/sap/selenium/c4c/components/: AccessHelper.java  AccountOWL.java  AccountTI.java  AppointmentQC.java  AttachmentFacet.java  Base.java  BaseFacet.java  BaseOWL.java  BaseQC.java  BaseTI.java  ConstantAttachment.java  Constants.java  ContactFacet.java  ContactQC.java  InvolvedPartiesFacet.java  LoginLogout.java  MarketingLeadOWL.java  MarketingLeadQC.java  MarketingLeadTI.java  OpportunityConversionQC.java  OpportunityOWL.java  OpportunityQC.java  OpportunityTI.java  PerformanceRunner.java  PerformanceTest.java  PhoneCallQC.java  ProductFacet.java  SalesAndMarketingTeamFacet.java  SalesAndMarketingTeamFacetHelper.java  SalesLeadConversionQC.java  SalesLeadOWL.java  SalesLeadTI.java  TaskOWL.java  TaskTI.java  TestDataLoader.java  ToLogin.java  VisitTI.java
Appium_Setup_Scripts/c4c_core_framework/src/test/java/com/sap/selenium/c4c/scripts/: Account.java  Email.java  MarketingLead.java  Opportunity.java  PhoneCall.java  SalesLead.java  Task.java  TaskObj.java  Visit.java
Appium_Setup_Scripts/c4c_core_framework/src/test/java/com/sap/selenium/c4c/testcases/: AccountTest.java  AccountTestScenario.java  AppointmentTest.java  EmailTest.java  GenericTest.java  MarketingLeadTest_senerio_1.java  MarketingLeadTest_senerio_2.java  MarketingLeadTest_senerio_3.java  MarketingLeadTest_senerio_4.java  OppurtunityTest.java  PhoneCallTest.java  SalesLeadScenario1.java  SalesLeadScenario3.java  TaskTest.java  VisitAllTest.java  VisitPlanner.java  VisitTest.java
Test2/: pom.xml
TestJenkins/: .classpath
TestJenkins/src/Test/: SimpleTest.java
piapplication/: .classpath  .project  AndroidManifest.xml  atu_demo.properties  piapplication.xml
piapplication/.log/piapplication/: index.html
piapplication/.log/piapplication/Results/: ConsolidatedPage.html  Settings.properties  barChart.js  lineChart.js
piapplication/.log/piapplication/Results/Run_1/: ATU_CompleteSuiteRecording.mov  CurrentRun.html
piapplication/.log/piapplication/Results/Run_10/: ATU_CompleteSuiteRecording.mov  CurrentRun.html
piapplication/.log/piapplication/Results/Run_11/: CurrentRun.html
piapplication/.log/piapplication/Results/Run_12/: ATU_CompleteSuiteRecording.mov  CurrentRun.html
piapplication/.log/piapplication/Results/Run_13/: ATU_CompleteSuiteRecording.mov  CurrentRun.html
piapplication/.log/piapplication/Results/Run_14/: ATU_CompleteSuiteRecording.mov  CurrentRun.html
piapplication/.log/piapplication/Results/Run_2/: ATU_CompleteSuiteRecording.mov  CurrentRun.html
piapplication/apk/: ContactManager.apk  PI.apk
piapplication/data/: app.properties  piurl.properties
piapplication/res/values/: strings.xml
piapplication/src/logger/: LoggerStatus.java  NewLogForEachRunFileAppender.java
piapplication/src/logintest/: LoginTest.java
piapplication/src/setUpConfig/: getURL.java  setUp.java
piapplication/src/testCaseMobile/: ApplyLeave.java
piapplication/src/testCaseWeb/: LeaveApply.java
piapplication/src/utils/: GetData.java
piapplication/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
piapplication/test-output/Default suite/: Default test.html  Default test.xml
piapplication/test-output/Suite/: FirefoxTest.html  FirefoxTest.xml  testng-failed.xml
piapplication/test-output/junitreports/: TEST-logintest.LoginTest.xml  TEST-testCaseMobile.ApplyLeave.xml  TEST-testCaseWeb.LeaveApply.xml
piapplication/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
piapplication/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+55 files in other folders)
