# Properties for performance test
# All settings here can be overridden with System properties,
# for example the test can be started with 2 iterations by using
# the option -Diterations=2
# You must pass in a valid backend users and backend password 
# with -DBackendUser=user -DBackendPassword=password

#supported: firefox, chrome, iexplore, appium
supaBrowser=appium
aut=https://pjh-cust236.dev.sapbydesign.com/sap/public/ap/ui/repository/SAP_BYD_UI/HTML5/client.html?app.component=/SAP_BYD_UI_CT/Main/root.uiccwoc&rootWindow=X&redirectUrl=/sap/public/byd/runtime#Nav/0/eyJ3b0MiOiIvQllEX0NPRC9VSUluZnJhc3RydWN0dXJlL0ZFRUQvQ09EX0ZFRURfV0NGLldDRi51aXdvYyIsInZpZXciOiIvQllEX0NPRC9VSUluZnJhc3RydWN0dXJlL0ZFRUQvQ09EX0ZFRURfV0NWSUVXLldDVklFVy51aXdvY3ZpZXcifQ==
#aut=https://pjh-cust236.dev.sapbydesign.com/

# Performance User
PerformanceAlias=ussalesops
PerformancePassword=Welcome1
PerformanceUser=JYU8LRXNL2L
PerformanceUserBPID=1002001

# iterations without measurement
supaWarmupIterations=1
# iterations with measurement
supaIterations=0

# Technical information used to extract STAD entries
BackendUser=AUT_CRM
BackendPassword=SUNSET
BackendSystem=PJH
BackendClient=236

