log4j.rootLogger = INFO, fileout
log4j.additivity.SGSearch=false
log4j.appender.fileout = org.apache.log4j.FileAppender
log4j.appender.fileout = logger.NewLogForEachRunFileAppender
log4j.appender.fileout.layout = org.apache.log4j.PatternLayout
log4j.appender.fileout.file =./log/Logfile
log4j.appender.fileout.layout = org.apache.log4j.SimpleLayout