#configuration file for webster project
# WebClient
webclient.browser=Chrome
webclient.platform=Android
webclient.device=Nexus 4
webclient.version=4.4.2
webclient.webClientURL=https://qa2-mobile.websteronline.com/webclient/
